; OPENAI_API_KEY=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
PINECONE_API_KEY=2436a874-70b3-4c51-9395-6b3f85b82db1
TEMPLATE_DIR=/home/ubuntu22/
INDEX_NAME=churchill-speech
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=Rodolfo_Project
LANGCHAIN_API_KEY=ls__e053942a3ba74e828038d4202b515724
FILE_DIR=/home/ubuntu22/PycharmProjects/usmart_interview
; FILE_DIR=/app